.nav {
    padding: 10px 0;

    .img {
        width: 28px;
    }

    h2 {
        font-size: 16px;
        font-weight: 400;
        margin: 0;
        margin-top: 7px;
    }
}

.am-flexbox-item {
    text-align: center;
}
.am-flexbox-item .img {
    width: 30px;
}